.gridContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

img.card{
  max-width: 240px;
  max-height: 330px;
    border-width: 0px;
    filter: drop-shadow(-2px -2px 8px 0 rgba(255,255,255,.8));
    filter: drop-shadow(-2px -2px 12px 0 rgba(255,255,255,0.5));
    filter: drop-shadow(2px 2px 8px rgba(0,0,0,.15));
    filter: inset drop-shadow(inset 2px 2px 4px rgba(255,255,255,.9));
    z-index: 2;
    filter: grayscale(100%);
   
   
   
}
img.usercard{
  max-width: 240px;
  max-height: 330px;
  border-width: 0px;
    filter: drop-shadow(-2px -2px 8px 0 rgba(255,255,255,.8));
    filter: drop-shadow(-2px -2px 12px 0 rgba(255,255,255,0.5));
    filter: drop-shadow(2px 2px 8px rgba(0,0,0,.15));
    filter: inset drop-shadow(inset 2px 2px 4px rgba(255,255,255,.9));
    z-index: 2;

}





div.card{
    
    max-width: 260px;
  max-height: 350px;
    display: inline-flex;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-width: 0px;
    background-color: #EEE;
    box-shadow: 
    -2px -2px 8px 0 rgba(255,255,255,.8),
    -2px -2px 12px 0 rgba(255,255,255,0.5),
    inset 2px 2px 4px rgba(255,255,255,.1),
    2px 2px 8px rgba(0,0,0,.15);
    padding: 20px;
    z-index: 1;
     border-radius: .5em;
   

    
}


.parallax-effect-scale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding:0;
  
  z-index: 15;
  
  

  transform-style: preserve-3d;

  .inner-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    color: white;
    transform: translateZ(60px);
    
    
    
  }
}